# .net-core-test

Three/: Three.sln
Three/MyBlog.IService/: IBaseService.cs  IBlogMewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs
Three/MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
Three/Myblog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs  MyBlog.IRepository.csproj
Three/Myblog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  Myblog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
Three/Myblog.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Three/Myblog.WebApi/Controllers/: WeatherForecastController.cs
Three/Myblog.WebApi/Properties/: launchSettings.json
Three/MyblogModel/: BaseId.cs  BlogNes.cs  MyblogModel.csproj  Typeinfo.cs  WriterInfo.cs
Three/Three/: Startup.cs
Three/Three/Controllers/: HomeController.cs
Three/Three/Properties/: launchSettings.json
Three/Three/Services/: ChinaClock.cs  Iclock.cs  UtcClock.cs
Three/WebApplication1/: Myblog.WebApi.csproj  Startup.cs  WebApplication1.csproj
Three/WebApplication1/Properties/: launchSettings.json
