<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myblog.IRepository\MyBlog.IRepository.csproj" />
    <ProjectReference Include="..\MyBlog.IService\MyBlog.IService.csproj" />
    <ProjectReference Include="..\Myblog.Repository\Myblog.Repository.csproj" />
    <ProjectReference Include="..\MyblogModel\MyblogModel.csproj" />
  </ItemGroup>

</Project>
